WPF贪吃蛇游戏设计/MainWindow.xaml

<Window x:Class="WPF贪吃蛇游戏设计.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF贪吃蛇游戏设计"
        mc:Ignorable="d"
        Title="WPF贪吃蛇" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="White" FontWeight="Bold">贪吃蛇游戏</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Foreground="White" FontWeight="Bold">作者：Zombie</TextBlock>
                <Button Grid.Row="0" Grid.Column="2" FontSize="30" Background="Transparent" Foreground="White" Click="btn_Close">X</Button>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="Yellow" FontWeight="Bold"  x:Name="txt_current_score"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="Yellow" FontWeight="Bold"  x:Name="txt_current_speed"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="3" BorderBrush="Black">
                <Canvas x:Name="GameArea" Width="800" Height="800" ClipToBounds="True">
                    <Border x:Name="bdr_EndGame" Visibility="Collapsed" Panel.ZIndex="1" BorderThickness="3" BorderBrush="AliceBlue" Width="400" Height="400" Margin="200" Background="Azure" Padding="100">
                        <StackPanel>
                            <TextBlock FontSize="30" Foreground="Red" TextAlignment="Center" Margin="0,20">游戏结束</TextBlock>
                            <TextBlock  FontSize="30" Foreground="Green" TextAlignment="Center" Margin="0,10">您的得分是：</TextBlock>
                            <TextBlock x:Name="txt_score" FontSize="30" Foreground="Black" TextAlignment="Center" Width="90"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="bdr_Welcome" Visibility="Visible" Panel.ZIndex="1" BorderThickness="3" BorderBrush="AliceBlue" Width="600" Height="600" Margin="100" Background="Azure" Padding="100">
                        <StackPanel>
                            <TextBlock FontSize="50" Foreground="Red" TextAlignment="Center" Margin="0,20">WPF贪吃蛇</TextBlock>
                            <TextBlock FontSize="20" Foreground="Red" TextAlignment="Center" Margin="0,30" TextWrapping="Wrap">大多数游戏都会通关，但贪吃蛇不一样，像极了人的一生，不停奔波，不停索取，但，最终只会死亡</TextBlock>
                            <TextBlock  FontSize="20" Foreground="Green" TextAlignment="Center" Margin="0,30">“S"键开始这段结局已注定的游戏</TextBlock>
                            <Button Width="200" FontSize="30" Background="LightYellow" Click="btn_QueryHighScore">查询高分榜</Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="bdr_AddHighScore" Visibility="Collapsed" Panel.ZIndex="1" BorderThickness="3" BorderBrush="AliceBlue" Width="600" Height="600" Margin="100" Background="Azure" Padding="100">
                        <StackPanel>
                            <TextBlock FontSize="50" Foreground="Red" TextAlignment="Center" Margin="0,20">恭喜进入高分榜</TextBlock>
                            <TextBlock FontSize="20" Foreground="Red" TextAlignment="Center" Margin="0,30" TextWrapping="Wrap">请输入您的名字</TextBlock>
                            <TextBox x:Name="txt_PlayName"  FontSize="20" Foreground="Green" TextAlignment="Center" Margin="0,40" Width="200"></TextBox>
                            <Button FontSize="20" Foreground="Green"  Margin="0,10" Width="200" Background="Transparent" Click="btn_submit" >提交</Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="bdr_TopList"  Visibility="Collapsed" Panel.ZIndex="1" BorderThickness="3" BorderBrush="AliceBlue" Width="600" Height="600" Margin="100" Background="Azure" Padding="50">
                        <StackPanel>
                            <TextBlock FontSize="50" Foreground="Red" TextAlignment="Center" Margin="0,10">高分榜</TextBlock>
                            <ItemsControl x:Name="Item_TopList" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" TextAlignment="Left" FontSize="30" Text="{Binding Name}" Margin="0,15" Foreground="Blue"></TextBlock>
                                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" FontSize="30" Text="{Binding Score}" Margin="0,15" Foreground="Red"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>
        </StackPanel>
    </DockPanel>
    
</Window>
